flatbuffers/geometry.fbs

include "primitives.fbs";

namespace slamd.flatb;

table Triad {
    scale: float;
    thickness: float;
}

table Circles2D {
    positions: [Vec2];
    colors: [Vec3];
    radii: [float];
    thickness: float;
}

table CameraFrustum {
    intrinsics: Mat3;
    image_width: uint32;
    image_height: uint32;
    scale: float;
    image: Image;
}

union GeometryUnion {
    triad: Triad,
    circles_2d: Circles2D,
    camera_frustum: CameraFrustum
}

table Geometry {
    geometry: GeometryUnion;
}

