flatbuffers/messages.fbs

include "visualizer.fbs";
include "primitives.fbs";
include "geometry.fbs";


namespace slamd.flatb;

table SetTransform {
    tree_id: ulong;
    tree_path: string;
    transform: Mat4;
}

table SetObject {
    tree_id: ulong;
    tree_path: string;
    geometry_id: ulong;
}

table AddGeometry {
    geometry: Geometry;
}

table RemoveGeometry {
    geometry_id: ulong;
}

union MessageUnion {
    initial_state: InitialState,
    set_transform: SetTransform,
    set_object: SetObject,
    add_geometry: AddGeometry,
    remove_geometry: RemoveGeometry
}

table Message {
    message: MessageUnion;
}

root_type Message;