flatbuffers/messages.fbs

include "visualizer.fbs";
include "primitives.fbs";
include "geometry.fbs";


namespace slamd.flatb;

// object updates

table UpdateMeshPositions {
    object_id: ulong;
    positions: [Vec3];
}

table UpdateMeshColors {
    object_id: ulong;
    colors: [Vec3];
}

table UpdateMeshNormals {
    object_id: ulong;
    normals: [Vec3];
}


// general updates
table SetTransform {
    tree_id: ulong;
    tree_path: string;
    transform: Mat4;
}

table SetObject {
    tree_id: ulong;
    tree_path: string;
    geometry_id: ulong;
}

table AddGeometry {
    geometry: Geometry;
}

table RemoveGeometry {
    geometry_id: ulong;
}

table AddTree {
    tree: Tree;
}

table AddView {
    view: View;
}

// message

union MessageUnion {
    initial_state: InitialState,
    set_transform: SetTransform,
    set_object: SetObject,
    add_geometry: AddGeometry,
    remove_geometry: RemoveGeometry,
    add_tree: AddTree,
    add_view: AddView,

    // object updates
    update_mesh_positions: UpdateMeshPositions,
    update_mesh_colors: UpdateMeshColors,
    update_mesh_normals: UpdateMeshNormals
}

table Message {
    message: MessageUnion;
}

root_type Message;
